// Imports
@import './_variables.scss'

.v-badge
  display: inline-block
  // line-height: 1
  position: relative

  &__badge
    align-items: center
    border-radius: $badge-border-radius
    bottom: auto
    color: $badge-color
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    font-size: $badge-font-size
    height: $badge-height
    justify-content: center
    line-height: normal
    min-width: $badge-min-width
    padding: 0 4px
    position: absolute
    top: 0
    transition: $primary-transition

    .v-icon
      font-size: $badge-font-size

    +ltr()
      left: auto
      right: 0
      transform: translate(75%, -75%)

    +rtl()
      left: 0
      right: auto
      transform: translate(-75%, -75%)

  &--left .v-badge__badge
    +ltr()
      left: 0
      right: auto
      transform: translate(-75%, -75%)

    +rtl()
      left: auto
      right: 0
      transform: translate(75%, -75%)

  &--bottom
    .v-badge__badge
      bottom: 0
      top: auto

      +ltr()
        transform: translate(75%, 75%)

      +rtl()
        transform: translate(-75%, 75%)

    &.v-badge--left
      .v-badge__badge
        +ltr()
          transform: translate(-75%, 75%)

        +rtl()
          transform: translate(75%, 75%)

  &--overlap
    .v-badge__badge
      +ltr()
        transform: translate(50%, -50%)

      +rtl()
        transform: translate(50%, 50%)

    &.v-badge--left .v-badge__badge
      +ltr()
        transform: translate(-50%, -50%)

      +rtl()
        transform: translate(-50%, 50%)

    &.v-badge--bottom
      .v-badge__badge
        +ltr()
          transform: translate(50%, 50%)

        +rtl()
          transform: translate(-50%, -50%)

      &.v-badge--left
        .v-badge__badge
          +ltr()
            transform: translate(-50%, 50%)

          +rtl()
            transform: translate(50%, 50%)
